<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페이지 타이틀</title>
    <style>
        body, header {
            padding: 0;
            margin: auto;
            width: 1200px;
        }

        .content {
            display: flex;
            align-items: center;
            
            margin-top: 150px;
        } 

        .content img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        header {
            text-align: center;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            border: 2px solid #333;
            border-radius: 3px;
            overflow: hidden;
            transition: background-color 0.2s ease-in-out, opacity 0.2s ease-in-out;
            width: 400px;
            height: 400px;
            margin: 0px;
            cursor: pointer;
        }

        img:hover {
            background-color: gray;
            opacity: 30%; 
        }

        h1 {
            margin: 0;
            padding: 50px;
            padding-top: 30px;
            padding-bottom: 100px;
            color: black;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
        }

    </style>
</head>
<body>

    <header>
        <div>
            <a href="main-page.html">
                <h1>Back</h1>
            </a>
        </div>
        
        <div>
            <h1 style="text-decoration-line: none;">Choose the face</h1>
        </div>
        <div>
            <a href="index.html">
                <h1 style="text-decoration-line: none;">Go home</h1>
            </a>
        </div>
    </header>

    <section>
        <div class="content">
            <img src="face1.png" alt="이미지 1" onclick="selectImage('face1.png')">
            <img src="face2.png" alt="이미지 2" onclick="selectImage('face2.png')">
            <img src="face3.png" alt="이미지 3" onclick="selectImage('face3.png')">
            <img src="face4.png" alt="이미지 4" onclick="selectImage('face4.png')">
            <div class="overlay">
                <p>Your text here</p>
            </div>
        </div>
    </section>

    <script>
        function selectImage(selectedImage) {
            // 이미지를 클릭하면 호출되는 함수
            localStorage.setItem('selectedImage', selectedImage);
            // 선택한 이미지를 로컬 스토리지에 저장
            window.location.href = 'nnext-page.html';
            // 다음 페이지로 이동
        }
    </script>
</body>
</html>
