<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다음 페이지 타이틀</title>
    <style>
        body,header {
            width: 1200px;
            margin: auto;
        }
         header {
            text-align: center;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            margin: 0;
            padding: 50px;
            padding-top: 30px;
            padding-bottom: 100px;
            color: black;

        }

        h2 { 
            width: 100px;
            margin-top: 30px;
            margin-bottom: 7px;
        }

        .retry , .random, .OK  {
            margin-top: 134px;
            padding: 13px 41px 13px 41px;
            font-size: 18px;
            background-color: white;
            border: 2px solid black;
            border-radius: 3px;
        }
        .name {
            padding: 13px 41px 13px 41px;
            font-size: 18px;
            background-color: white;
            border: 2px solid black;
            border-radius: 3px;

        }

        .content {
            display: flex;
            align-items: center;
            gap: 50px;
        }

        img {
            height: auto;
            border: 2px solid #333;
            border-radius: 3px;
            overflow: hidden;
            transition: background-color 0.2s ease-in-out, opacity 0.2s ease-in-out;; 
        }
        .img_box {width: 188px; display: flex;margin-bottom: 5px; }

        


        .text-container img:hover {
            background-color: white; opacity: 40%; 
        }
        .img_box:hover {}




        .faces-container img {
            height: 90px;
        }

        #selectedImage {
            width: 766px;
        }

        .text-container {
            margin: 0;
            height: 770px;
        }

        .montagu {
            width: 770px;
            height: 770px;
            position: relative;
            flex-grow: 2;
        }

        .eyes-container,
        .noses-container,
        .mouthes-container {}

        .eyes-overlay,
        .noses-overlay,
        .mouthes-overlay {
            width: 390px;
            cursor: pointer; display: flex; justify-content: space-between; flex-wrap: wrap;
        }
        .eyes-overlay img {width: 190px;}
        .mouthes-overlay img {width: 92px;}

        .overlay-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 760px;
            height: 760px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 추가된 부분 */
        .eye-overlay {
            top: 38%;
            position: absolute;
            width: 300px;
            border: none;
        }

        .nose-overlay {
            top: 55%;
            position: absolute;
            width: 150px;
            border: none;
        }

        .mouth-overlay {
            top: 65%;
            position: absolute;
            width: 150px;
            border: none;
        }

        .face-overlay {
            top: 0%;
            position: absolute;
            width: 765px;
            border: none;
            padding-left: 9px;
            padding-top: 2px;
             border: none;

        }

        .popup {
    display: none;
    position: fixed; /* 수정된 부분 */
    bottom: 0; /* 수정된 부분 */
    left: 50%;
    transform: translateX(-50%);
    background-color: #fefefe;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    z-index: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.popup-content {
    position: relative;
}

.close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    cursor: pointer;
}

    </style>
</head>

<body>

    <header>
    <div>
    <a href="next-page.html">
        <h1>Back</h1>
    </a>
</div>
     <div>
            <a href="index.html">
                <h1 style="text-decoration-line: none;">Go home</h1>
            </a>
        </div>
    </header>

    <div class="content">

        <div class="text-container">

            <div class="faces-container">
                <h2 style="margin-top: 0px;">Face</h2>
                <div class="faces-overlay" onclick="addImage(event)">
                    <img src="face1.png" id="face1">
                    <img src="face2.png" id="face2">
                    <img src="face3.png" id="face3">
                    <img src="face4.png" id="face4">
                </div>
            </div>


            <div class="eyes-container">
                <h2>Eyes</h2>
                <div class="eyes-overlay" onclick="addImage(event)">
                    <div class="img_box">
                    <img src="eyes1.png" id="eye1">
                </div>
                 <div class="img_box">
                    <img src="eyes2.png" id="eye2">
                </div>
                 <div class="img_box">
                    <img src="eyes3.png" id="eye3">
                </div>
                 <div class="img_box">
                    <img src="eyes4.png" id="eye4">
                </div>
                </div>
            </div>

            <div class="noses-container">
                <h2>Nose</h2>
                <div class="noses-overlay" onclick="addImage(event)">
                    <img src="nose1.png" id="nose1">
                    <img src="nose2.png" id="nose2">
                    <img src="nose3.png" id="nose3">
                    <img src="nose4.png" id="nose4">
                </div>
            </div>

            <div class="mouthes-container">
                <h2>Mouth</h2>
                <div class="mouthes-overlay" onclick="addImage(event)">
                    <img src="mouth1.png" id="mouth1">
                    <img src="mouth2.png" id="mouth2">
                    <img src="mouth3.png" id="mouth3">
                    <img src="mouth4.png" id="mouth4">
                </div>
            </div>

            

            <button class="retry" onclick="retryImages()">retry</button>
            <button class="random" onclick="addRandomImage()">random</button>
               



              <div id="popup" class="popup">
            <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <p id="popupText"></p>
        </div>
    </div>
    </div>
        


        </div>

        <div class="montagu">
            <img src="" id="selectedImage" alt="얼굴">
            <div class="overlay-image" id="overlayImage"></div>
        </div>

    </div>

    <script>
        function addImage(event) {
            if (event.target.tagName === 'IMG') {
                const overlayImage = document.getElementById('overlayImage');
                const clonedImage = event.target.cloneNode(true);

                // 모든 클래스 초기화
                clonedImage.className = '';

                // 클릭된 이미지에 따라 다른 클래스 추가
                if (event.currentTarget.classList.contains('eyes-overlay')) {
                    clonedImage.classList.add('eye-overlay');
                } else if (event.currentTarget.classList.contains('noses-overlay')) {
                    clonedImage.classList.add('nose-overlay');
                } else if (event.currentTarget.classList.contains('mouthes-overlay')) {
                    clonedImage.classList.add('mouth-overlay');
                }
                else if (event.currentTarget.classList.contains('faces-overlay')) {
                    clonedImage.classList.add('face-overlay');
                }

                // 기존 이미지 유지하고 새로운 이미지 추가
                overlayImage.append(clonedImage);
                localStorage.setItem('selectedImage', event.target.src);
            }
        }


        function retryImages() {
            const overlayImage = document.getElementById('overlayImage');

            // .overlay-image에 있는 모든 자식 제거
            while (overlayImage.firstChild) {
                overlayImage.removeChild(overlayImage.firstChild);
            }

            // localStorage 초기화
            localStorage.removeItem('selectedImage');
        }

        const selectedImage = localStorage.getItem('selectedImage');
        document.getElementById('selectedImage').src = selectedImage;

        function addRandomImage() {
            const overlayImage = document.getElementById('overlayImage');
            const rand1 = Math.floor(Math.random() * 4) + 1;
            const rand2 = Math.floor(Math.random() * 4) + 1;
            const rand3 = Math.floor(Math.random() * 4) + 1;
            const rand4 = Math.floor(Math.random() * 4) + 1;
            console.log(rand1, rand2, rand3, rand4)
            eye = document.getElementById('eye' + rand1).cloneNode(false);
            nose = document.getElementById('nose' + rand2).cloneNode(false);
            mouth = document.getElementById('mouth' + rand3).cloneNode(false);
            face = document.getElementById('face' + rand4).cloneNode(false);
            eye.classList.add('eye-overlay');
            nose.classList.add('nose-overlay');
            mouth.classList.add('mouth-overlay');
            face.classList.add('face-overlay');

            // 모든 클래스 초기화
            //     clonedImage.className = '';

            //     // 클릭된 이미지에 따라 다른 클래스 추가

            //     clonedImage.classList.add('eye-overlay');
            // } else if (event.currentTarget.classList.contains('noses-overlay')) {
            //     clonedImage.classList.add('nose-overlay');
            // } else if (event.currentTarget.classList.contains('mouthes-overlay')) {
            //     clonedImage.classList.add('mouth-overlay');
            // }
            // else if (event.currentTarget.classList.contains('faces-overlay')) {
            //     clonedImage.classList.add('face-overlay');
            // }

            // 기존 이미지 유지하고 새로운 이미지 추가

            overlayImage.append(face);
            overlayImage.append(eye);
            overlayImage.append(nose);
            overlayImage.append(mouth);
        }
      function showPopup() {
    // 입력된 이름 가져오기
    const userName = document.querySelector('.name').value;

    // 팝업에 텍스트 설정
    document.getElementById('popupText').innerText = 'Hello, ' + userName + '!';

    // 팝업 보이기
    document.getElementById('popup').style.display = 'block';
}


         

    </script>
</body>

</html>